# GraphQL

./: .gitignore  GraphQL.sln  README.md  Untitled Diagram.drawio
Application/: Application.csproj
Application/Albums/: Details.cs  List.cs
Application/Artists/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Application/Helper/: MappingProfile.cs
Application/Interfaces/: IAuthenticationService.cs
Database/: chinook.db
Domain/: Album.cs  Artist.cs  Domain.csproj  Employee.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  RefreshToken.cs  Role.cs  Track.cs  User.cs
Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Domain/Entities/: Album.cs  ContactsTest.cs  Customer.cs  Genre.cs  Invoice.cs  PlaylistTrack.cs
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQL/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
GraphQL/Extensions/: GraphQLServiceExtension.cs  IdentityServiceExtension.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/GraphQL/Artists/: AddArtistInput.cs  AddArtistPayload.cs  ArtistType.cs
GraphQL/GraphQL/InputType/: ArtistInputType.cs  LoginType.cs  RegisterType.cs
GraphQL/GraphQL/MutationResolvers/: ArtistMutateResolvers.cs  AuthenticationMutateResolvers.cs
GraphQL/GraphQL/MutationType/: ArtistMutationTypeExtension.cs  AuthenticationMutationTypeExtension.cs
GraphQL/GraphQL/ObjectTypes/: AlbumType.cs  ArtistType.cs  SubscriptionType.cs  UserType.cs
GraphQL/GraphQL/QueryResolvers/: AlbumQueryResolver.cs  ArtistQueryResolver.cs
GraphQL/GraphQL/QueryTypes/: AlbumQueryTypeExtension.cs  ArtistQueryTypeExtension.cs
GraphQL/GraphQL/Subscriptions/: Subscription.cs
GraphQL/Models/: TokenSettings.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Services/: AuthenticationService.cs  ErrorFilterService.cs  TokenServices.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/DBConnectionFactory/: IConnectionFactory.cs  SqliteConnectionFactory.cs
Persistence/Migrations/: 20210912045627_IdentityAdded.Designer.cs  20210912131304_RefreshTokens.Designer.cs  20210912131304_RefreshTokens.cs  DataContextModelSnapshot.cs
Script/: Insomnia.json
